{
  "name": "apimatic/core-interfaces",
  "description": "Definition of the behavior of apimatic/core, apimatic/unirest-php and Apimatic's PHP SDK",
  "keywords": [
    "apimatic",
    "php",
    "core",
    "CoreLib",
    "unirest",
    "interface"
  ],
  "license": "APIMATIC REFERENCE SOURCE LICENSE",
  "type": "library",
  "homepage": "https://github.com/apimatic/core-interfaces-php",
  "require": {
    "php": ">=7.2 <8.2"
  },
  "autoload": {
    "psr-4": { "CoreInterfaces\\": "src/" }
  }
}